{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "W2_Content_Plugin",
	"Description": "This includes the materials and textures folder from the Starter Content",
	"Category": "Other",
	"CreatedBy": "Nikita Harris",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EngineVersion": "5.5.0",
	"CanContainContent": true,
	"Installed": true
}